REACT_APP_API_KEY=AIzaSyB6TgnivilaGuC6zQEt645M_WFYNgI2YPY
REACT_APP_AUTH_DOMAIN=business-card-maker-ce339.firebaseapp.com
REACT_APP_DATABASE_URL=https://business-card-maker-ce339-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=business-card-maker-ce339
REACT_APP_STORAGE_BUCKET=business-card-maker-ce339.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010176743558
REACT_APP_APP_ID=1:1010176743558:web:5866ba3be33db8a4249907
REACT_APP_MEASUREMENT_ID=G-H178RMKE3D